// 建议所有项目自定义样式放在该文件夹下
.new-css {
    /*border: 1px solid rosybrown;*/
    display: inline-block;
    margin: 10px;
    width: 200px;
    min-height: 200px;
    vertical-align: middle;
    margin-right: 20px;
}

img {
    width: 100%;
}

.transparent_border {
    background: yellowgreen;
    box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink, 0 2px 5px 15px rgba(0, 0, 0, 0.6);
}

.transparent_border_outline {
    background: yellowgreen;
    border: 10px solid #665555;
    outline: 5px solid deeppink;
}

.background-origin {
    background: url(../assets/tmp/svg/iconfont-riyongbaihuo.svg) no-repeat #58a;
    background-size: 50px;
    background-position: right 20px bottom 10px;
    /*background-position: calc(100% - 20px) calc(100% - 10px);*/
    /* 第二种方案 */
    /*
	 * padding: 10px;
	 * background-position: content-box;
	 * 第三种方案
	 *
	 * */
}

.border-inside-radius {
    background: tan;
    border-radius: .8em;
    box-shadow: 0 0 0 .6em #655;
    outline: .6em solid #665555;
}

.stripe-background1 {
    background: linear-gradient(#fb3 20%, #58a 80%);
}

.stripe-background2 {
    background: linear-gradient(#fb3 50%, #58a 50%);
}

.stripe-background3 {
    background: linear-gradient(#fb3 50%, #58a 50%);
    background-size: 100% 30px;
    background-repeat: no-repeat;
}

.stripe-background4 {
    background: linear-gradient(#fb3 50%, #58a 50%);
    background-size: 100% 30px;
}

.stripe-background5 {
    background: linear-gradient(#fb3 30%, #58a 0);
    background-size: 100% 30px;
}

.stripe-background6 {
    background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
    background-size: 100% 45px;
}

.stripe-background7 {
    background: linear-gradient(to right, #fb3 50%, #58a 0);
    background-size: 30px 100%;
}

.stripe-background8 {
    background: linear-gradient(45deg, #fb3 50%, #58a 0);
    background-size: 30px 30px;
}

.stripe-background9 {
    background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
    background-size: 30px 30px;
}

.stripe-background10 {
    background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
    background-size: 42.426406871px 42.426406871px;
    /* 如果想让条纹的宽度变化为15px, background-size的长度为 2*15*gen2 */
}

.stripe-background11 {
    background: #5588AA;
    background-image: repeating-linear-gradient(30deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1) 15px, transparent 0, transparent 30px);
}

.stripe-background12 {
    background: #58a;
    background-image: linear-gradient(white 1px, transparent 0), linear-gradient(90deg, white 1px, transparent 0);
    background-size: 30px 30px;
}

.stripe-background13 {
    background: #58a;
    background-image: linear-gradient(white 2px, transparent 0), linear-gradient(90deg, white 2px, transparent 0), linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0), linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
    background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
}

.stripe-background14 {
    background: #655;
    background-image: radial-gradient(tan 30%, transparent 0);
    background-size: 30px 30px;
}

.stripe-background15 {
    background: #655;
    background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
}

.stripe-background16 {
    background: #eee;
    background-image: linear-gradient(45deg, #bbb 50%, transparent 0);
    background-size: 30px 30px;
}

.stripe-background17 {
    background: #655;
    background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
}

.pseudo-random-background {
    background: hsl(20, 40%, 90%);
    background-image: linear-gradient(90deg, #fb3 11px, transparent 0), linear-gradient(90deg, #ab4 23px, transparent 0), linear-gradient(90deg, #655 41px, transparent 0);
    background-size: 41px 100%, 61px 100%, 83px 100%;
}

.adaptive-ellipse {
    background: darkcyan;
    border-radius: 50%;
}

.adaptive-ellipse1 {
    background: darkcyan;
    border-radius: 50% / 100% 100% 0 0;
}

.adaptive-ellipse2 {
    background: darkcyan;
    border-radius: 100% 0 0 100% / 50%;
}

.adaptive-ellipse3 {
    background: darkcyan;
    border-radius: 100% 0 0 0;
}

.rectangle {
    background: salmon;
    transform: skewX(-5deg);
}

.rectangle1 {
    background: salmon;
    margin-left: 100px;
    transform: skewX(-45deg);
}

.rectangle1>span {
    display: inline-block;
    /* 这里必须要改变盒子模型， */
    transform: skewX(45deg);
}

.rectangle2 {
    position: relative;
    left: 200px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    color: white;
}

.rectangle2::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: crimson;
    transform: skewX(-45deg);
}

.diamond {
    transform: rotate(45deg);
    overflow: hidden;
    margin-top: 111px;
    height: 200px;
}

.diamond>img {
    max-width: 100%;
    transform: rotate(-45deg) scale(1.42);
    position: relative;
    left: 50px;
    top: -20px;
}

.diamond1 {
    margin-left: 50px;
}

.diamond1>img {
    width: 100%;
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    transition: 1s clip-path;
}

.diamond1>img:hover {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.corner-cut {
    background: linear-gradient(-45deg, transparent 15px, #58a 0);
}

.corner-cut1 {
    background: linear-gradient(135deg, transparent 15px, #58a 0) top left, linear-gradient(-135deg, transparent 15px, #58a 0) top right, linear-gradient(-45deg, transparent 15px, #58a 0) bottom right, linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
    background-size: 50% 50%;
    background-repeat: no-repeat;
}

.corner-cut2 {
    background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left, radial-gradient(circle at top right, transparent 15px, #58a 0) top right, radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right, radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
    background-size: 50% 50%;
    background-repeat: no-repeat;
}

.corner-cut3 {
    background: url(http://i1.17173cdn.com/2fhnvk/YWxqaGBf/cms3/ISLkfwbljonlDBg.jpg);
    background-size: 100%;
    clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
}

.pie-chart1 {
    border: 1px solid burlywood;
    border-radius: 50%;
    background: springgreen;
    background-image: linear-gradient(to right, transparent 50%, #655 0);
}

.pie-chart2 {
    border: 1px solid burlywood;
    border-radius: 50%;
    background: springgreen;
    background-image: linear-gradient(to right, transparent 50%, #655 0);
}

.pie-chart2::before {
    content: "";
    display: block;
    margin-left: 50%;
    height: 100%;
    border-radius: 0 100% 100% 0 / 0%;
    background-color: inherit;
    transform-origin: left;
}

.pie-chart3 {
    border: 1px solid burlywood;
    border-radius: 50%;
    background: springgreen;
    background-image: linear-gradient(to right, transparent 50%, #655 0);
    overflow: hidden;
}

@keyframes spin {
    to {
        transform: rotate(.5turn);
    }
}

@keyframes bg {
    50% {
        background: #655;
    }
}

.pie-chart3::before {
    content: "";
    display: block;
    margin-left: 50%;
    height: 100%;
    border-radius: 0 100% 100% 0 / 0%;
    background-color: inherit;
    transform-origin: left;
    transform: rotate(.1turn);
    animation: spin 2s linear infinite, bg 6s step-end infinite;
    animation-play-state: paused;
    animation-delay: inherit;
}

.pie-chart4 svg {
    width: 100px;
    height: 100px;
    transform: rotate(-90deg);
    background: yellowgreen;
    border-radius: 50%;
}

.pie-chart4 circle {
    fill: yellowgreen;
    stroke: #655;
    stroke-width: 32;
    stroke-dasharray: 38 100;
}

.unilateral-shadow {
    background: salmon;
    box-shadow: 2px 3px 4px black;
}

.unilateral-shadow1 {
    background: salmon;
    box-shadow: 0 5px 4px -4px black;
}

.unilateral-shadow2 {
    background: salmon;
    box-shadow: 3px 5px 4px -4px black;
}

.unilateral-shadow3 {
    background: salmon;
    box-shadow: 5px 0 5px -5px black, -5px 0 5px -5px black;
}

.irregular-shadow {
    position: relative;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: bottom;
    box-sizing: border-box;
    width: 5.9em;
    height: 5.2em;
    margin: .6em;
    background: #fb3;
    box-shadow: .1em .1em .3em rgba(0, 0, 0, .5);
    -webkit-filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, .5));
    filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, .5));
    font: 200%/1.6 Baskerville, Palatino, serif;
    text-align: center;
}

.irregular-shadow::before {
    content: '';
    position: absolute;
    top: 1em;
    right: -.7em;
    width: 0;
    height: 0;
    border: 1em solid transparent;
    border-right-width: 1em;
    border-left-color: transparent;
    border-left-color: #fb3;
    border-right-width: 0;
}

.irregular-shadow1 {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: bottom;
    box-sizing: border-box;
    width: 5.9em;
    height: 5.2em;
    margin: .6em;
    background: #fb3;
    background-clip: border-box;
    box-shadow: .1em .1em .3em rgba(0, 0, 0, .5);
    -webkit-filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, .5));
    filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, .5));
    font: 200%/1.6 Baskerville, Palatino, serif;
    text-align: center;
    background-clip: padding-box;
    /* http://play.csssecrets.io/drop-shadow */
}

.filter-shadow img {
    transition: 0.5s filter;
    filter: sepia(1) saturate(4) hue-rotate(295deg);
}

.filter-shadow img:hover,
.filter-shadow img:focus {
    filter: none;
}

.filter-shadow1 {
    background: hsl(335, 100%, 50%);
}

.filter-shadow1 img {
    transition: all 0.5s ease 0s;
    mix-blend-mode: luminosity;
    /*mix-blend-mode: normal;          //正常
	mix-blend-mode: multiply;        //正片叠底
	mix-blend-mode: screen;          //滤色
	mix-blend-mode: overlay;         //叠加
	mix-blend-mode: darken;          //变暗
	mix-blend-mode: lighten;         //变亮
	mix-blend-mode: color-dodge;     //颜色减淡
	mix-blend-mode: color-burn;      //颜色加深
	mix-blend-mode: hard-light;      //强光
	mix-blend-mode: soft-light;      //柔光
	mix-blend-mode: difference;      //差值
	mix-blend-mode: exclusion;       //排除
	mix-blend-mode: hue;             //色相
	mix-blend-mode: saturation;      //饱和度
	mix-blend-mode: color;           //颜色
	mix-blend-mode: luminosity;      //亮度

	mix-blend-mode: initial;         //初始
	mix-blend-mode: inherit;         //继承
	mix-blend-mode: unset;           //复原*/
}

.filter-shadow1 img:hover,
.filter-shadow img:focus {
    filter: none;
    mix-blend-mode: unset;
}

.wool-glass {
    background: url(http://i1.17173cdn.com/2fhnvk/YWxqaGBf/cms3/mLIiKFbluyimzBx.jpg);
    background-size: 150%;
    background-position: -99px 0px;
    position: relative;
}

.wool-glass div {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 150px;
    height: 100px;
    border: 1px solid red;
    background: hsla(0, 0%, 100%, .3) border-box;
    overflow: hidden;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
    border-radius: .3em;
}

.wool-glass div::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -30px;
    z-index: -1;
    filter: blur(20px);
}

.angle {
    width: 12em;
    background: #58a;
    /* Fallback */
    background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 no-repeat, linear-gradient(-135deg, transparent 1.5em, #58a 0);
    background-size: 2em 2em, auto;
    padding: 2em;
    color: white;
    font: 100%/1.6 Baskerville, Palatino, serif;
}

.anglep {
    display: inline-block;
    vertical-align: top;
    width: 15em;
    padding: 2em;
    margin: 0 1rem;
    color: white;
    font: 100%/1.6 Baskerville, Palatino, serif;
    border-radius: .5em;
    position: relative;
    background: #58a;
    background: linear-gradient(-155deg, rgba(0, 0, 0, 0) 1.5em, #5588aa 0%);
    border-radius: .5em;
}

.angle1 {}

.angle1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to left bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.4)) 100% 0 no-repeat;
    width: 1.65507em;
    height: 3.5493em;
    transform: translateY(-1.89424em) rotate(-40deg);
    transform-origin: bottom right;
    border-bottom-left-radius: inherit;
    box-shadow: -0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.15);
}

.angle2 {
    font-size: 130%;
    position: relative;
    background: #655;
    background: linear-gradient(-110deg, rgba(0, 0, 0, 0) 2em, #665555 0%);
    border-radius: .5em;
}

.angle2::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to left bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.4)) 100% 0 no-repeat;
    width: 5.84761em;
    height: 2.12836em;
    transform: translateY(3.71925em) rotate(50deg);
    transform-origin: bottom right;
    border-bottom-left-radius: inherit;
    box-shadow: -0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.15);
}

.angle3 {
    width: 20em;
    position: relative;
    background: yellowgreen;
    background: linear-gradient(-135deg, rgba(0, 0, 0, 0) 1.8em, #9acd32 0%);
    border-radius: .5em;
}

.angle3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to left bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.4)) 100% 0 no-repeat;
    width: 2.54558em;
    height: 2.54558em;
    transform: translateY(0em) rotate(0deg);
    transform-origin: bottom right;
    border-bottom-left-radius: inherit;
    box-shadow: -0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.15);
}

.text-stripe {
    width: 100%;
    padding-top: .5em;
    ;
    line-height: 1.5;
    background: beige;
    background-size: auto 3em;
    background-origin: border-box;
    background-image: linear-gradient(rgba(0, 0, 0, .2) 50%, transparent 0);
}
